@import "../../index.scss";

.hero {
  padding: 100px 0 0;
  .hero-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    z-index: 1;
    h1 {
      text-align: center;
    }
    .hero-wrapper-box {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      gap: 50px;

      align-items: stretch;
      .hero-round {
        display: flex;
        align-items: center;
        justify-content: center;
        // position: relative;
        // z-index: 1;
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          background: radial-gradient(
            50% 50% at 50% 50%,
            rgba(200, 200, 198, 0.15) 0%,
            rgba(200, 200, 198, 0) 100%
          );
          width: 1185px;
          height: 1185px;
          border-radius: 50%;
          z-index: -2;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
        }
        &::before {
          content: "";
          position: absolute;
          background-image: url(../../assets/img/Line.png);
          left: 50%;
          top: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          width: 400px;
          height: 294px;
          z-index: 5;
        }
        img {
          width: 300px;
          margin: 0 auto;
          position: relative;
          animation: rotate360 3s linear infinite;
          -webkit-animation: rotate360 3s linear infinite;
        }
      }
      .boxs { 
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 100px;
        position: relative;
        z-index: 1;
        .plat-from {
          display: flex;
          align-items: stretch;
          justify-content: flex-end;
          gap: 20px;
          flex-wrap: wrap;
          max-width: 200px;
          margin-left: auto;
          .icon {
            width: 57px;
            height: 57px;
            border-radius: 50%;
            background-color: #ffffff26;
            backdrop-filter: blur(40px);
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
          }
        }
        .box {
          border-radius: 30px;
          background: #ffffff0f;
          backdrop-filter: blur(40px);
          padding: 30px;
          -webkit-border-radius: 30px;
          -moz-border-radius: 30px;
          -ms-border-radius: 30px;
          -o-border-radius: 30px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          h3 {
            color: $white-color;
          }
        }
      }
    }
    .hero-service {
      display: grid;
      align-items: end;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      .h-ser {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .btns {
          display: flex;
          align-items: center;
          gap: 20px;
        }
        p {
          max-width: 300px;
        }
      }
      .tags {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // flex-wrap: wrap;
        gap: 30px;
        .tag {
          font-family: $orbitron-font;
          font-weight: 400;
          font-size: 16px;
          line-height: 30px;
          letter-spacing: 0%;
          text-transform: uppercase;
          color: $white-color;
        }
      }
      .subtag {
        display: flex;
        justify-content: end;
        max-width: 250px;
        margin-left: auto;
        h4 {
          color: $white-color;
        }
      }
    }
  }
}
@keyframes rotate360 {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}

@media (max-width: 1240px) {
  .hero {
    .hero-wrapper {
      .hero-wrapper-box {
        grid-template-columns: 1fr 2fr 1fr;
      }
      .hero-service {
        grid-template-columns: 1.5fr 1fr 1fr;
        .tags {
          flex-wrap: wrap;
          gap: 10px;
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .hero {
    .hero-wrapper {
      .hero-wrapper-box {
        grid-template-columns: 1fr 1fr 1fr;
      }
      .hero-service {
        grid-template-columns: 1fr 1fr;
        .subtag {
          justify-content: start;
          margin-left: 0;
          max-width: 100%;
        }
      }
    }
  }
}
@media (max-width: 820px) {
  .hero {
    .hero-wrapper {
      .hero-wrapper-box {
        grid-template-columns: 1fr;
        gap: 20px;
        .hero-round {
          &::before {
            top: 26%;
          }
        }
        .boxs {
          gap: 15px;
          .plat-from {
            max-width: 300px;
          }
        }
        .boxs:first-child {
          order: 3;
        }
      }
    }
  }
}
@media (max-width: 650px) {
  .hero {
    .hero-wrapper {
      .hero-service {
        grid-template-columns: 1fr;
        .h-ser {
          p {
            max-width: 100%;
          }
        }
        .tags {
          justify-content: start;
          gap: 20px;
        }
      }
    }
  }
}
@media (max-width: 620px) {
  .hero {
    .hero-wrapper {
      .hero-wrapper-box {
        .hero-round {
          &::before {
            top: 23%;
          }
        }
      }
    }
  }
}
@media (max-width: 400px) {
  .hero {
    .hero-wrapper {
      .hero-wrapper-box {
        .hero-round {
          img {
            width: 250px;
          }
          &::before {
            top: 20%;
            width: 330px;
          }
        }
      }
    }
  }
}

@media (max-width: 360px) {
  .hero {
    .hero-wrapper {
      .hero-service {
        .h-ser {
          .btns {
            flex-direction: column;
            gap: 10px;
            .btn,
            .btn-hover {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
